{
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  },
  "private": true,
  "scripts": {
    "check": "biome check --write",
    "format": "biome format --write",
    "lint": "biome lint --write",
    "preset": "pnpm --filter ./packages/pandacss-preset-react-aria-components",
    "storybook": "pnpm --filter ./apps/storybook"
  }
}
